GOOGLE_CLIENT_ID=1039962723371-f6duuk65j6hlkligupn3l292j9r3339f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8ad4e715-918b-4b7f-adb4-2008801e30f6
GITHUB_CLIENT_ID=Ov23livc45I71Ap5WbpO
GITHUB_CLIENT_SECRET=5c8ade8b9fec15b6b2790027ffd1ab29cf811732
MONGODB_URI=mongodb+srv://duybui03041993:Chethetde123@dictionary-db-cluster.dagi8.mongodb.net/?retryWrites=true&w=majority&appName=dictionary-db-cluster